<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color:coral;

            }
            img{
                padding-left: 25%;
            }
            #topic{
                font-size:large;
                color: blanchedalmond;
                padding-left: 10em;
                text-align: left;
            }
            header {
    height: 3em;
    font-size: small;

    font-family: Ring of Kerry;
    position: fixed;
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 99%;
    text-align: right;
    
}
#content3{
  margin-left: 2em;
  margin-right: 2em;
  color: azure;
}
        </style>
    </head>
    <body>
        <header id="content2">
            <a id="content3" href="index.html">HOME</a>
            <a id="content3" href="heritage.html">HERITAGE</a>
            <a id="content3" href="photos.html">GALLERY</a>
            <a id="content3" href="hotel-2.html">HOTEL BOOKING</a>
  
          </header><br><br><br>
        <img  src="Ashokan Pillar.png" width="700px">
        <h3 id="topic">The towering Ashokan Pillar to be a gigantic monolithic structure built using polished sandstone. Built by King Ashoka, this 12 meters high pillar features a life-size lion statue at its top. The pillars were constructed to commemorate the last sermon of Gautama Buddha.<br>

            The site of the Ashokan Pillar also has a stunning brick stupa and the Ramkund tank. You can also witness the remnants of the ancient Kitagarsala monastery close to the pillar, where Buddha stayed during the monsoons.<br>
            <br><br>
            Historical Facts:<br><br>
            -The pillars date back to the Mauryan reign back in 268 to 232 BCE. <br>
            -These were erected by Ashoka, out of which only 20 survive now. <br>
            -Many of these pillars were relocated by the Mughal emperors.<br>
            -These pillars are considered to be the earliest known stone sculptures in India.<br>
            -All of the Ashokan Pillars were built at Buddhist Monasteries.
            <br><br>
            Location: Kolhua, Muzaffarpur district, Bihar
        </h3>
    </body>
</html>