<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color:coral;

            }
            img{
                padding-left: 25%;
            }
            #topic{
                font-size:large;
                color: blanchedalmond;
                padding-left: 10em;
                text-align: left;
            }
            header {
    height: 3em;
    font-size: small;

    font-family: Ring of Kerry;
    position: fixed;
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 99%;
    text-align: right;
    
}
#content3{
  margin-left: 2em;
  margin-right: 2em;
  color: azure;
}
        </style>
    </head>
    <body>
        <header id="content2">
            <a id="content3" href="index.html">HOME</a>
            <a id="content3" href="heritage.html">HERITAGE</a>
            <a id="content3" href="photos.html">GALLERY</a>
            <a id="content3" href="hotel-2.html">HOTEL BOOKING</a>
  
          </header><br><br><br>
        <img  src="BARABAR_CAVES_JEHANABAD.jpg" width="700px">
        <h3 id="topic">Counted among the most-visited historical places in Bihar, the Barabar Caves happen to be one of the country’s most ancient rock-cut caves that have successfully survived the test of time. Carved out of granite, these caves have their name in the Hindu epic of Mahabharata.<br> 

            Constructed during the Mauryan dynasty, these caves flaunt the ancient Indian architectural style. One of the most surprising facts about the Barabar Caves is that, if you shout inside the cave, the echo will last for several seconds. Consisting of a total of 4 caves, the Barabar Caves features highly polished interiors, which make them even more appealing. Believed to be found back in 322 BCE to 185 BCE, this beautiful structure exhibits the brilliance of Indian Rock Cut style of architecture.<br>
            <br><br>
            Historical Facts:<br>
            These caves date back to the Maurya Empire as some of them have Ashokan Inscriptions.<br>
            The Barabar Caves are considered to be one of the oldest surviving rock-cut caves in India.<br><br>
            
            Location: Barabar Hill Road, Barabar, Sultanpur, Bihar 804405<br><br>
            
            Timing: 6 AM to 6 PM<br>
        </h3>
    </body>
</html>