<br<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color:coral;

            }
            img{
                padding-left: 25%;
            }
            #topic{
                font-size:large;
                color: blanchedalmond;
                padding-left: 10em;
                text-align: left;
            }
            header {
    height: 3em;
    font-size: small;

    font-family: Ring of Kerry;
    position: fixed;
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 99%;
    text-align: right;
    
}
#content3{
  margin-left: 2em;
  margin-right: 2em;
  color: azure;
}
        </style>
    </head>
    <body>
        <header id="content2">
            <a id="content3" href="index.html">HOME</a>
            <a id="content3" href="heritage.html">HERITAGE</a>
            <a id="content3" href="photos.html">GALLERY</a>
            <a id="content3" href="hotel-2.html">HOTEL BOOKING</a>
  
          </header><br><br><br>
        <img  src="Bodhi Tree.jpg" width="700px">
        <h3 id="topic">One of the prime historical places in Bihar, the Bodhi Tree is the most sacred and spiritually significant site in regards to Buddhism. It is popularly known as the tree under which Gautama Buddha achieved enlightenment. In the seventh century, a temple was constructed near this tree to mark the place where Buddha sat and meditated.<br> 

            In the later period, this temple was replaced by the very popular Mahabodhi Temple. The Bodhi Tree has attracted many yogis, sages, pilgrims, and meditators over the years. Legendary spiritual personalities, including Nagarjuna, Padmasambhava, Atisha, Buddhajnana, and Vimalamitra have performed meditation under the Bodhi Tree.<br>
            <br><br>
            Historical Facts:<br><br>
            -This tree is believed to be the place where Lord Buddha got enlightenment<br>
            -This fig tree situated here was the place under which Siddhartha spent around a month meditating<br>
            -Every year, the spot celebrated Bodhi day on 8th of December<br><br><br>
            
            Facts:<br><br>
            -The present Bodhi Tree is the fifth succession of the original tree.<br>
            -It is believed that the daughter of Ashoka took a branch from the original Bodhi tree and planted it in Sri Lanka.<br><br>
            
            Location: Bodh Gaya, Bihar
        </h3>
    </body>
</html>