<br<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color:coral;

            }
            img{
                padding-left: 25%;
            }
            #topic{
                font-size:large;
                color: blanchedalmond;
                padding-left: 10em;
                text-align: left;
            }
            header {
    height: 3em;
    font-size: small;

    font-family: Ring of Kerry;
    position: fixed;
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 99%;
    text-align: right;
    
}
#content3{
  margin-left: 2em;
  margin-right: 2em;
  color: azure;
}
        </style>
    </head>
    <body>
        <header id="content2">
            <a id="content3" href="index.html">HOME</a>
            <a id="content3" href="heritage.html">HERITAGE</a>
            <a id="content3" href="photos.html">GALLERY</a>
            <a id="content3" href="hotel-2.html">HOTEL BOOKING</a>
  
          </header><br><br><br>
        <img  src="CHHOTI DARGAH.JPG" width="700px">
        <h3 id="topic">Lying 80 kilometers away from Patna, the 3-storied tomb of Chhoti Dargah is known popularly as one of the brilliantly architectured historical monuments in Bihar. Also referred to as ‘Maner Sharif’, this dargah happens to be the mausoleum of the renowned Sufi saint, Makhdoom Shah Daulat.<BR> 

            Featuring a spectacular central dome, four stunning minarets, inscribed ceilings, and walls adorned with motifs, this 405 years old mausoleum flaunts a truly dreamy architecture. The compound of the Chhoti Dargah also has a huge tank and a beautiful mosque built in 1619 by Ibrahim Khan.<BR>
                <BR><BR>
            Historical Facts:<BR><BR>
            -This is the place where a muslim sait Makhdum Shah was buried back in 1616.<BR>
            -After 3 years, in 1619, Ibrahim Khan built  a dargah at the same place to make it a regional centre for learning.<BR>
            -The place is also known as Minar Sharif.<BR><BR><BR>
            
            Architecture:<BR><BR>
            -The dargah is designed in a way that it holds the dome nicely.<BR>
            -The structure expands for 3 storeys with a large tank in front.<BR>
            -The insides of the walls of this malouseum are adorned with intricate designs and the ceiling has various passages of Quran inscribed on it.<BR><BR>
            
            Location: Maner, Bihar
        </h3>
    </body>
</html>