<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color:coral;

            }
            img{
                padding-left: 25%;
            }
            #topic{
                font-size:large;
                color: blanchedalmond;
                padding-left: 10em;
                text-align: left;
            }
            header {
    height: 3em;
    font-size: small;

    font-family: Ring of Kerry;
    position: fixed;
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 99%;
    text-align: right;
    
}
#content3{
  margin-left: 2em;
  margin-right: 2em;
  color: azure;
}
        </style>
    </head>
    <body>
        <header id="content2">
            <a id="content3" href="index.html">HOME</a>
            <a id="content3" href="heritage.html">HERITAGE</a>
            <a id="content3" href="photos.html">GALLERY</a>
            <a id="content3" href="hotel-2.html">HOTEL BOOKING</a>
  
          </header><br><br><br>
        <img  src="golghar.jpg" width="700px">
        <h3 id="topic"> Built back in 1786 under the commands of the erstwhile Governor General of India, Warren Hastings, Golghar was aimed at serving as a gigantic granary to store grains that can be utilized at the time of potential famine.  

However, the said purpose was never met and at present Golghar serves as one of the famous historical monuments in Bihar. Resembling a beehive, this building features no pillars, but a spiral staircase having 145 steps that take you to the topmost part of the dome. Standing atop the dome, the visitors can soak in the breathtaking panoramic views of the lush garden, the picturesque Ganges, and the bustling cityscape.
<br><br><br><br>
Historical Facts:<br>
-The Golghar was intended to be the first storage to be used for storing grains for emergency<br>
-The construction of this storage completed on 20th of July in 1786<br>
-The construction has a beehive like shape which was designed by Captain John Rrastin of Bengal Tigers.<br>
-Inside the structure lies a spiral staircase which was built to ease the movement of workers while loading the grains. <br>
<br><br>
Architecture:<br>
-The construction has a stupa like architecture and has a height of 29m. <br>
-Being such a large structure, the place remains pillarless and is sustained only by a great wall.<br>
-You will be required to climb 145 steps of Golghar to reach its top.<br>
<br><br><br>
What special it has: Other than its marvellous structure, Golghar will also let you enjoy an uninterrupted panoramic view of the sunset along the river from its top.<br>

Location: Ashok Rajath, Patna, Bihar<br>
<br><br><br>
Timing: 10 AM to 5 PM
        </h3>
    </body>
</html>