<!DOCTYPE html>
<html>
  <head>
    <style>


body{
    background-color: burlywood;
}
    .content {
    position: fixed;
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 99%;
    
}
.content1 {
  text-indent: 1em;
  padding: 3px;
font-size: small;
  text-align: center;
 font-family: Ring of Kerry;
    position: fixed;
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 99%;
}

header {
    height: 3em;
    font-size: small;

    font-family: Ring of Kerry;
    position: fixed;
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 99%;
    text-align: right;
    
}
#content3{
  margin-left: 2em;
  margin-right: 2em;
  color: azure;
}
#golghar{
    text-align: center;
    float: inline-start;
    color: blanchedalmond;
    font-size: xx-large;
    
}
#more{
    text-align: center;
}
    </style>
    <body>

      <header id="content2">
        <a id="content3" href="index.html">HOME</a>
          <a id="content3" href="heritage.html">HERITAGE</a>
          <a id="content3" href="photos.html">GALLERY</a>
          <a id="content3" href="hotel-2.html">HOTEL BOOKING</a>

        </header><br><br><br>
    <h4 id="golghar">

        <a id="golghar" href="golghar.html">1.<em>golghar</em><br><br> <img width="500px" id="images" src="golghar.jpg" alt="GOLGHAR"></a>
        
    </h4>
    <h4 id="golghar">

        <a id="golghar" href="Sher Shah Suri Tomb.html">2.<em>Sher Shah Suri Tomb</em><br><br> <img width="500px" id="images" src="Sher Shah Suri Tomb.jpg" alt="Sher Shah Suri Tomb"></a>
        
    </h4>
    <h4 id="golghar">

        <a id="golghar" href="Nalanda.html">3.<em>Nalanda University</em><br><br> <img width="500px" id="images" src="Ruins_of_Nalanda_University_Nalanda.png" alt="NALANDA UNIVERSITY"></a>
        
    </h4>
    <h4 id="golghar">

        <a id="golghar" href="barabar.html">4.<em>Barabar Caves</em><br><br> <img width="500px" id="images" src="BARABAR_CAVES_JEHANABAD.jpg" alt="BARABAR CAVES"></a>
        
    </h4>
    <h4 id="golghar">

        <a id="golghar" href="mahatma.html">5.<em>Mahatma Gandhi Setu</em><br><br> <img width="500px" id="images" src="Mahatma Gandhi Setu.jpg" alt="Mahatma Gandhi Setu"></a>
        
    </h4>
    <h4 id="golghar">

        <a id="golghar" href="rohtasgarh.html">6.<em>Rohtasgarh Fort</em><br><br> <img width="500px" id="images" src="Rohtasgarh Fort.jpg" alt="Rohtasgarh Fort"></a>
        
    </h4>
    <h4 id="golghar">

        <a id="golghar" href="Vishwa Shanti Stupa Rajgir.html">6.<em>Vishwa Shanti Stupa, Rajgir</em><br><br> <img width="500px" id="images" src="Vishwa Shanti Stupa, Rajgir.jpg" alt="Vishwa Shanti Stupa, Rajgir"></a>
        
    </h4>
    <h4 id="golghar">

        <a id="golghar" href="Ashokan Pillar.html">7.<em>Ashokan Pillar</em><br><br> <img width="500px" id="images" src="Ashokan Pillar.png" alt="Ashokan Pillar"></a>
        
    </h4>
    <h4 id="golghar">

        <a id="golghar" href="KUMHRAR.html">8.<em>Kumhrar</em><br><br> <img width="500px" id="images" src="Kumhrar.jpg" alt="Kumhrar"></a>
        
    </h4>
    <h4 id="golghar">

        <a id="golghar" href="CHHOTI DARGAH.html">9.<em>Chhoti Dargah</em><br><br> <img width="500px" id="images" src="CHHOTI DARGAH.JPG" alt="Chhoti Dargah"></a>
        
    </h4>
    <h4 id="golghar">

        <a id="golghar" href="Bodhi Tree.html">10.<em>Bodhi Tree</em><br><br> <img width="500px" id="images" src="Bodhi Tree.jpg" alt="Bodhi Tree"></a>
        
    </h4>
    <h4 ID="more">
        <EM>MORE UPDATING SOON</EM>
    </h4>
    </body>
  </head>
</html>