<!DOCTYPE html>
<HTML>
    <body>
        <style>
            body{
                background-color:antiquewhite;
            }
            form{
                color:coral;
                padding:4em;
            }
            header {
    height: 3em;
    font-size: small;

    font-family: Ring of Kerry;
    position: fixed;
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 99%;
    text-align: right;
    
}
#content3{
  margin-left: 2em;
  margin-right: 2em;
  color: azure;}
  form{
      font-family: Trebuchet MS;
  }
  #submit{
      color: coral;
      background-color: aliceblue;
      width: fit-content;
  }
        </style>
        <body>
            <header id="content2">
                <a id="content3" href="index.html">HOME</a>
                <a id="content3" href="heritage.html">HERITAGE</a>
                <a id="content3" href="photos.html">GALLERY</a>
                <a id="content3" href="hotel-2.html">HOTEL BOOKING</a>
      
            </header>
        <form action="display.jsp">
            <label for="fname">First & Middle name:</label><br>
            <input type="text" id="fname" name="fname"><br><br>
            <label for="lname">Last name:</label><br>
            <input type="text" id="lname" name="lname"><br><br>
            <label for="text">EMAIL:</label><br>
            <input type="text" id="EMAIL" name="EMAIL"><br><br><br>

            
                <input type="checkbox" id="SEX" name="SEX" value="MALE">
                <label for="vehicle1"> MALE</label><br><br>
                <input type="checkbox" id="SEX" name="SEX" value="FEMALE">
                <label for="vehicle2"> FEMALE</label><br><br>
                <input type="checkbox" id="SEX" name="SEX" value="OTHER">
                <label for="vehicle3"> OTHER</label><br><br><br>

                
                    <label for="birth-date">Birth-Date:</label>
                    <input type="date" id="birthday" name="birth-date">



                  
                  
               <br><br><br>
              
              

               <div class="gallery">
                <a id="submit" target="_blank" href="http://bstdcforms.in/mwd/bform/index.html">
                  SUBMIT
                </a>
           
          </form>

    </body>
</HTML>