<!DOCTYPE html>
<html>
  <head>
    <style>

      #welcome{
        font-family: Ring of Kerry;
        text-align: center;
      padding-top: 2em;
      padding-bottom: 2em;
      }


      #backvid {
      position: fixed;
      right: 0;
      bottom: 0;
      min-width: 100%;
      min-height: 100%;
    }

    .content {
    position: fixed;
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 99%;
    
}
.content1 {
    line-height: 30px;
  text-indent: 1em;
  padding: 3px;
font-size: small;
  text-align: center;
 font-family: Ring of Kerry;
    position: fixed;
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 99%;
}

header {
    height: 3em;
    font-size: small;

    font-family: Ring of Kerry;
    position: fixed;
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 99%;
    text-align: right;
    
}
#content3{
  margin-left: 2em;
  margin-right: 2em;
  color: azure;
}
footer{
    bottom:0;
    
}
    </style>
    <body>
      <video autoplay muted loop id="backvid">
        <source src="bihar_english (1).mp4" type="video/mp4">
      </video>
      <header id="content2">
          <a id="content3" href="index.html">HOME</a>
          <a id="content3" href="heritage.html">HERITAGE</a>
          <a id="content3" href="photos.html">GALLERY</a>
          <a id="content3" href="hotel-2.html">HOTEL BOOKING</a>

        </header><br><br><br><br>
      
      <h1 id="welcome" class="content">
        WELCOME TO BIHAR
      </h1><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      <footer class="content1">
        Bihar in eastern India is one of the oldest inhabited places in the world with a history going back 3000 years. The rich culture and heritage of Bihar is evident from the innumerable ancient monuments that are dotted all over the state. Bihar is home to many tourist attractions and is visited by large numbers of tourists from all over the world.[1] Around total 6 million tourists visit Bihar every year.[1]  Megasthenes (B.C. 350–290 B.C.) visited the region in reign of Chandragupta Maurya.[2] His observations were recorded in Indika.
        Dionysius was son of Megasthenes, who visited Pataliputra in reign of Ashoka.[3] Hsuan-Tsang and I Ching visited Nalanda to study in the 7th century. Bihar one of the most sacred place of various religions like Hinduism, Buddhism, Jainism, Sikhism & Islam, Many tourist travel to Bihar to visit their pilgrimage. Mahabodhi Temple, a Buddhist shrine and UNESCO World Heritage Site, is also situated in Bodh Gaya. A Mahavir Mandir, Patna having second highest budget in North India after the famous Vaishno Devi shrine
      </footer>
    </body>
  </head>
</html>