<br<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color:coral;

            }
            img{
                padding-left: 25%;
            }
            #topic{
                font-size:large;
                color: blanchedalmond;
                padding-left: 10em;
                text-align: left;
            }
            header {
    height: 3em;
    font-size: small;

    font-family: Ring of Kerry;
    position: fixed;
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 99%;
    text-align: right;
    
}
#content3{
  margin-left: 2em;
  margin-right: 2em;
  color: azure;
}
        </style>
    </head>
    <body>
        <header id="content2">
            <a id="content3" href="index.html">HOME</a>
            <a id="content3" href="heritage.html">HERITAGE</a>
            <a id="content3" href="photos.html">GALLERY</a>
            <a id="content3" href="hotel-2.html">HOTEL BOOKING</a>
  
          </header><br><br><br>
        <img  src="Kumhrar.jpg" width="700px">
        <h3 id="topic">One of the most fascinating historical places in Bihar, Kumhrar is a small town in the outskirts of Patna city, famous for housing the archaeological remnants of the ancient Pataliputra. A myriad of excavation operations have been performed here and many interesting ruins have been unearthed. One of the most wonderful ruins is that of the 80-pillared sandstone hall, which dates back to 300 BC.<br>

            Other ruins that you can witness here are that of Anand Vihar, Durakhi Devi Temple, the Assembly Hall, and Arogya Vihar. Another attraction in Kumhrar is the Kumhrar Park, a magnificent expanse of lush greens.<br>
            <br><br>
            Historical Facts:<br><br>
            -This is the place where the remains of the Mauryan Period were discovered.<br>
            -The findings here date back to 600 BCE.<br>
            -The place has been the capital of various ancient kingdoms including the Ajatshatru, Chandragupta and Ashoka.<br><br><br>
            
            Architecture:<br><br>
            -Its assembly hall has around 80 pillars and is arranged in 8 rows of 10 pillars each with a distance of 4.57 m in between.<br>
            -The pillars are made up of black spotted buff sandstone, and have a height of 9.75 metres to sustain a wooden roof. <br><br>
            
            Location: Patna District, Bihar
        </h3>
    </body>
</html>