<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color:coral;

            }
            img{
                padding-left: 25%;
            }
            #topic{
                font-size:large;
                color: blanchedalmond;
                padding-left: 10em;
                text-align: left;
            }
            header {
    height: 3em;
    font-size: small;

    font-family: Ring of Kerry;
    position: fixed;
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 99%;
    text-align: right;
    
}
#content3{
  margin-left: 2em;
  margin-right: 2em;
  color: azure;
}
        </style>
    </head>
    <body>
        <header id="content2">
            <a id="content3" href="index.html">HOME</a>
            <a id="content3" href="heritage.html">HERITAGE</a>
            <a id="content3" href="photos.html">GALLERY</a>
            <a id="content3" href="hotel-2.html">HOTEL BOOKING</a>
  
          </header><br><br><br>
        <img  src="Mahatma Gandhi Setu.jpg" width="700px">
        <h3 id="topic">The second longest river bridge of the country, the 5.7 kilometers long Mahatma Gandhi Setu runs over River Ganges, between Hajipur in the north and Patna in the south. The bridge features pedestrian pathways and roadways, with the NH 19 operating through it. <br>

            Built to offer people a more convenient traveling option to Hajipur from Patna, the Mahatma Gandhi Setu has become one of the most flamboyant historical places in Bihar. Tourists visiting this bridge usually soak in the mesmerizing views of the Ganges and click photographs against the river.<br>
            <br><br>
            Historical Fact:<br><br>
            -Built to connect North Bihar with the rest of Bihar, this bridge is the third largest river bridge in India.<br>
            -It took around 10 years for this bridge to completely develop in 1982.<br>
            -Before this one, the only bridge used for the purpose was the Rajendra Setu.<br><br>
            
            Architecture: The overall length of this bridge is 5750 metres(5.7 KM)<br><br>
            
            Location: Chapra-Patna Highway, Muhammadpur, Patna, Bihar 800007
        </h3>
    </body>
</html>