<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color:coral;

            }
            img{
                padding-left: 25%;
            }
            #topic{
                font-size:large;
                color: blanchedalmond;
                padding-left: 10em;
                text-align: left;
            }
            header {
    height: 3em;
    font-size: small;

    font-family: Ring of Kerry;
    position: fixed;
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 99%;
    text-align: right;
    
}
#content3{
  margin-left: 2em;
  margin-right: 2em;
  color: azure;
}
        </style>
    </head>
    <body>
        <header id="content2">
            <a id="content3" href="index.html">HOME</a>
            <a id="content3" href="heritage.html">HERITAGE</a>
            <a id="content3" href="photos.html">GALLERY</a>
            <a id="content3" href="hotel-2.html">HOTEL BOOKING</a>
  
          </header><br><br><br>
        <img  src="Ruins_of_Nalanda_University_Nalanda.png" width="700px">
        <h3 id="topic">Dating back to the 5th century CE, the Nalanda Mahavihara served as the top scholastic institution of Buddhist learning for a period of 800 years. The university flourished under the patronage of the Gupta dynasty and Emperor Harshavardhan and started to decline in the 9th century when the Pala dynasty established 4 other institutions of Buddhist education.<br> 

            The institution was totally ransacked by Bakhtiyar Khilji in the 12th century. During its peak operational years, the university sheltered 10,000 students from countries like China, Korea, and Tibet. In the 7th century, the institution also taught the Vedas, metaphysics, and Buddhist theology to the popular Chinese scholar Hsuan-Tsang.<br>
            
            At present, the Nalanda Mahavihara is in ruins and makes for one of the UNESCO declared historical places in Bihar.  The ruins of this magnificent university are still capable of proving as to why the Nalanda Mahavihara is famous educational institutions of all times.<br>
            <br><br><br>
            Historical Facts:<br>
            -This institution of buddhist learning is believed to be found during the Gupta Dynasty.<br>
            -It was attacked thrice by the invaders.<br>
            -Its library has so many manuscripts and information penned down onto paper that it kept burning for around 5 months after being invaded.<br>
            <br>
            Location: Nalanda University Site Rd, Bargaon, Bihar 803111<br><br>
            
            Timing: 9 AM to 5 PM, Everyday.
        </h3>
    </body>
</html>