<!DOCTYPE html>
<html>
<head>
<style>
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 350px;
}
body{
    background-color: antiquewhite;
}
div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
header {
    height: 3em;
    font-size: small;

    font-family: Ring of Kerry;
    position: fixed;
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 99%;
    text-align: right;
    
}
#content3{
  margin-left: 2em;
  margin-right: 2em;
  color: azure;
}
#more{
    text-align: center;
}

</style>
</head>
<body>
    <header id="content2">
      <a id="content3" href="index.html">HOME</a>
        <a id="content3" href="heritage.html">HERITAGE</a>
        <a id="content3" href="photos.html">GALLERY</a>
        <a id="content3" href="hotel-2.html">HOTEL BOOKING</a>

      </header><br><br><br>
  <div class="gallery">
    <a target="_blank" href="cq5dam.web.1280.765 (1).jpeg">
      <img src="cq5dam.web.1280.765 (1).jpeg"  width="1800" height="1200">
    </a>
   
  </div>
  <div class="gallery">
    <a target="_blank" href="cq5dam.web.1280.765 (2).jpeg">
      <img src="cq5dam.web.1280.765 (2).jpeg"  width="1800" height="1200">
    </a>
   
  </div>
  <div class="gallery">
    <a target="_blank" href="cq5dam.web.1280.765 (3).jpeg">
      <img src="cq5dam.web.1280.765 (3).jpeg"  width="1800" height="1200">
    </a>
   
  </div>
  <div class="gallery">
    <a target="_blank" href="cq5dam.web.1280.765(1).jpeg">
      <img src="cq5dam.web.1280.765(1).jpeg"  >
    </a>
   
  </div>
  <div class="gallery">
    <a target="_blank" href="cq5dam.web.1280.765(2).jpeg">
      <img src="cq5dam.web.1280.765(2).jpeg"  width="1800" height="1200">
    </a>
   
  </div>
  <div class="gallery">
    <a target="_blank" href="cq5dam.web.1280.765(3).jpeg">
      <img src="cq5dam.web.1280.765(3).jpeg"  width="1800" height="1200">
    </a>
   
  </div>
  <div class="gallery">
    <a target="_blank" href="cq5dam.web.1280.765(4).jpeg">
      <img src="cq5dam.web.1280.765(4).jpeg"  width="1800" height="1200">
    </a>
   
  </div>
  <div class="gallery">
    <a target="_blank" href="cq5dam.web.1280.765(5).jpeg">
      <img src="cq5dam.web.1280.765(5).jpeg"  width="1800" height="1200">
    </a>
   
  </div>
  <div class="gallery">
    <a target="_blank" href="cq5dam.web.1280.765(6).jpeg">
      <img src="cq5dam.web.1280.765(6).jpeg"  width="1800" height="1200">
    </a>
   
  </div>

  <div class="gallery">
    <a target="_blank" href="cq5dam.web.1280.765.jpeg">
      <img src="cq5dam.web.1280.765.jpeg"  width="1800" height="1200">
    </a>
   
  </div>
  <div class="gallery">
    <a target="_blank" href="cq5dam.web.480.480 (1).jpeg">
      <img src="cq5dam.web.480.480 (1).jpeg"  width="1800" height="1200">
    </a>
   
  </div>


</body>

</body>
</html>