
<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color:coral;

            }
            img{
                padding-left: 25%;
            }
            #topic{
                font-size:large;
                color: blanchedalmond;
                padding-left: 10em;
                text-align: left;
            }
            header {
    height: 3em;
    font-size: small;

    font-family: Ring of Kerry;
    position: fixed;
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 99%;
    text-align: right;
    
}
#content3{
  margin-left: 2em;
  margin-right: 2em;
  color: azure;
}
        </style>
    </head>
    <body>
        <header id="content2">
            <a id="content3" href="index.html">HOME</a>
            <a id="content3" href="heritage.html">HERITAGE</a>
            <a id="content3" href="photos.html">GALLERY</a>
            <a id="content3" href="hotel-2.html">HOTEL BOOKING</a>
  
          </header><br><br><br>
        <img  src="Rohtasgarh Fort.jpg" width="700px">
        <h3 id="topic">Lying on the banks of River Sone, the Rohtasgarh Fort sits on a 1500 meter high heel and makes for one of the country’s oldest fortifications. According to popular beliefs, this fort was constructed under the command of Raja Harishchandra of the Solar dynasty and named after his son, Rohitashva. The magnificent Rohtasgarh has survived many storms and attacks, though it is in ruins at the present day.<br> 
            <br><br>
            Historical Facts:<br><br>
            -The fort of Rohtas was passed onto Sher Shah Suri by Hindu Kings back in 1539 CE<br>
            -Even after being so old, the fort lies at an elevation of 1500 feet above sea level<br><br>
            
            Location: Son River Valley, Rohtas, Bihar 821311<br><br>
            
            Timing: 6 AM to 6 PM
        </h3>
    </body>
</html>