<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color:coral;

            }
            img{
                padding-left: 25%;
            }
            #topic{
                font-size:large;
                color: blanchedalmond;
                padding-left: 10em;
                text-align: left;
            }
            header {
    height: 3em;
    font-size: small;

    font-family: Ring of Kerry;
    position: fixed;
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 99%;
    text-align: right;
    
}
#content3{
  margin-left: 2em;
  margin-right: 2em;
  color: azure;
}
        </style>
    </head>
    <body>
        <header id="content2">
            <a id="content3" href="index.html">HOME</a>
            <a id="content3" href="heritage.html">HERITAGE</a>
            <a id="content3" href="photos.html">GALLERY</a>
            <a id="content3" href="hotel-2.html">HOTEL BOOKING</a>
  
          </header><br><br><br>
        <img  src="Sher Shah Suri Tomb.jpg" width="700px">
        <h3 id="topic">Also known fondly as the ‘Second Taj Mahal of India’, the Sher Shah Suri Tomb has its name among the most prominent historical monuments in Bihar. Sheltering the mausoleum of Emperor Sher Shah Suri, this magnificent monument is surrounded by a serene artificial lake on its three sides and is connected to the mainland on one side.<br> 

            Made of red sandstone, this three-storied mausoleum flaunts a spectacular Indo-Islamic style architectural design. Featuring a height of around 122 feet and home to 25 graves, the mighty Sher Shah Suri Tomb was constructed between 1540 AD and 1545 AD.<br> 
            
            Historical Facts: The tomb was built in the memory of Emperor Sher Shah Suri.<br> <br> <br> 
            
            Architecture:<br>
            -The tomb lies in the middle of a beautiful artificial lake.<br> 
            -The height of this mausoleum is 122 feet.<br> 
            <br> <br> 
            Location: J P Nagar, Laxkariganj, Sasaram, Bihar 821115
            <br> <br> <br> 
            Timing: 6 AM to 6 PM
        </h3>
    </body>
</html>