<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color:coral;

            }
            img{
                padding-left: 25%;
            }
            #topic{
                font-size:large;
                color: blanchedalmond;
                padding-left: 10em;
                text-align: left;
            }
            header {
    height: 3em;
    font-size: small;

    font-family: Ring of Kerry;
    position: fixed;
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 99%;
    text-align: right;
    
}
#content3{
  margin-left: 2em;
  margin-right: 2em;
  color: azure;
}
        </style>
    </head>
    <body>
        <header id="content2">
            <a id="content3" href="index.html">HOME</a>
            <a id="content3" href="heritage.html">HERITAGE</a>
            <a id="content3" href="photos.html">GALLERY</a>
            <a id="content3" href="hotel-2.html">HOTEL BOOKING</a>
  
          </header><br><br><br>
        <img  src="Vishwa Shanti Stupa, Rajgir.jpg" width="700px">
        <h3 id="topic">Established back in 1969 and considered to be one of the important Buddhist historical monuments in Bihar, the Vishwa Shanti Stupa is a 40 meters tall pure white peace pagoda that sits on the top of the Ratnagiri Hill. Perched at an elevation of around 1000 feet above sea level.<br>

        New initiatives in 1993 resulted in the present form of this magnificent stupa is encircled by a huge expanse of lush greens. Each of the four corners of the Vishwa Shanti Stupa feature a gold statue of Lord Gautama Buddha. The four statues signify the birth, enlightenment, preaching and death of the Lord. You can access the Vishwa Shanti Stupa by a chairlift and aerial ropeway that will take you to the hilltop and also get you back down.<br>
        <br><br>
        Historical Facts:<br><br>
        -The initial pagoda at this location completed its constructed in 1969.<br>
        -The whole structure of shanti stupa was inspired by Mohandas Karamchand Gandhi, the father of the nation.<br>
        -Since its construction, this stupa consists of four gold gilded statues of Buddha.<br><br><br>
        
        Architecture:<br><br>
        -With a diameter of 103 ft, this structure is 120 ft tall.<br>
        -Vishwa Shanti Stupa lies at an altitude of 400 metres amidst the Ratnagiri Hills in the valley of Rajgir. <br><br>
        
        Location: Vishwa Shanti Stupa Rd, Rajgir, Bihar 803121<br>
        
        Timing: 9 AM to 5.30 PM<br>
        </h3>
    </body>
</html>